# Net1710_221_6_DiamondShopSystem

./: .gitignore  Net1710_221_6_DiamondShopSystem.sln  README.md
Commom/: Const.cs
DiamondShopSystem/: Class1.cs  DiamondShopSystem.Data.csproj  efpt.config.json
DiamondShopSystem.Business/: AppBuilderExtensions.cs  Class1.cs  DiamondShopSystem.Business.csproj  OrderBusiness.cs
DiamondShopSystem.Business/Business/Implement/: CustomerBusiness.cs  DiamondSettingBusiness.cs  MainDiamondBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  ProductBusiness.cs  SideStoneBusiness.cs
DiamondShopSystem.Business/Business/Interfaces/: ICustomerBusiness.cs  IDiamondSettingBusiness.cs  IMainDiamondBusiness.cs  IOrderBusiness.cs  IOrderDetailBusiness.cs  IProductBusiness.cs  ISideStoneBusiness.cs
DiamondShopSystem.Business/Dtos/: QueryMainDiamondDto.cs  QueryOrderDetailsDto.cs  QueryOrderDtos.cs  QueryProductDto.cs  QuerySideStoneDto.cs
DiamondShopSystem.Business/Implement/: IProductBusiness.cs  ProductBusiness.cs
DiamondShopSystem.Business/ViewModels/: BusinessResult.cs  CustomerResult.cs  OrderResult.cs  ProductResult.cs
DiamondShopSystem.Common/: Const.cs
DiamondShopSystem.Common/Dtos/: PageRequest.cs  PaginatedResult.cs  QueryCustomerDto.cs  QueryDiamondSettingDto.cs  QueryOrderDetailDto.cs  QueryOrderDto.cs  QueryProductDto.cs
DiamondShopSystem.DataAccess/: DiamondShopSystem.DataAccess.csproj  UnitOfWork.cs
DiamondShopSystem.DataAccess/Base/: BaseDAO.cs  GenericRepository.cs
DiamondShopSystem.DataAccess/DAO/: CustomerDAO.cs  DiamondSettingDAO.cs  MainDiamondDAO.cs  OrderDAO.cs  OrderDetailDao.cs  ProductDAO.cs  SideStoneDAO.cs
DiamondShopSystem.DataAccess/Migrations/: Net1710_221_6_DiamondShopSystemContextModelSnapshot.cs
DiamondShopSystem.DataAccess/Models/: Customer.cs  DiamondSetting.cs  MainDiamond.cs  Net1710_221_6_DiamondShopSystemContext.cs  Order.cs  OrderDetail.cs  Product.cs  SideStone.cs  TopUpResult.cs
DiamondShopSystem.DataAccess/Repository/: CustomerRepository.cs  DiamondSettingRepository.cs  MainDiamondRepository.cs  OrderDetailRepository .cs  OrderRepository.cs  ProductRepository.cs  SideStoneRepository.cs
DiamondShopSystem.RazorWebApp/: DiamondShopSystem.RazorWebApp.csproj  Program.cs  appsettings.json
DiamondShopSystem.RazorWebApp/Data/: DiamondShopSystemRazorWebAppContext.cs  cs.cs
DiamondShopSystem.RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiamondShopSystem.RazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  CreateCustomer.cshtml  CreateCustomer.cshtml.cs  CustomerIndex.cshtml  CustomerIndex.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondShopSystem.RazorWebApp/Pages/DiamondSettingPage/: Create.cshtml  Create.cshtml.cs  CreateDiamondSetting.cshtml  CreateDiamondSetting.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DiamondSettingIndex.cshtml  DiamondSettingIndex.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondShopSystem.RazorWebApp/Pages/MainDiamondPage/: Create.cshtml  Create.cshtml.cs  CreateMainDiamond.cshtml  CreateMainDiamond.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainDiamondIndex.cshtml  MainDiamondIndex.cshtml.cs
DiamondShopSystem.RazorWebApp/Pages/Order/: Order.cshtml
DiamondShopSystem.RazorWebApp/Pages/OrderDetailPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondShopSystem.RazorWebApp/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml.cs
DiamondShopSystem.RazorWebApp/Pages/Product/: Index.cshtml  Index.cshtml.cs
DiamondShopSystem.RazorWebApp/Pages/ProductPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondShopSystem.RazorWebApp/Pages/Shared/: _Layout.cshtml
DiamondShopSystem.RazorWebApp/Pages/SideStonePage/: Create.cshtml  Create.cshtml.cs  CreateSideStone.cshtml  CreateSideStone.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SideStoneIndex.cshtml  SideStoneIndex.cshtml.cs
DiamondShopSystem.RazorWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DiamondShopSystem.Wpf/: App.xaml  App.xaml.cs  DiamondShopSystem.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DiamondShopSystem.Wpf/UI/: wProduct.xaml  wProduct.xaml.cs
DiamondShopSystem/Base/: BaseDAO.cs
DiamondShopSystem/DAO/: OrderDAO.cs  ProductDAO.cs
DiamondShopSystem/Models/: Customer.cs  DiamondSetting.cs  (+4 more)
Net1710_221_6_DiamondShopSystem.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Net1710_221_6_DiamondShopSystem.WpfApp.csproj  appsettings.json
Net1710_221_6_DiamondShopSystem.WpfApp/UI/: wOrder.xaml.cs
(+14 files in other folders)
